# JavaShop

./: build.gradle
src/main/java/com/example/JavaShop/: JavaShopApplication.java
src/main/java/com/example/JavaShop/Config/: PostgresConfig.java  WebSecurityConfig.java
src/main/java/com/example/JavaShop/Controller/: AuthenticationController.java  CategoryController.java  CompanyController.java  GoodsController.java
src/main/java/com/example/JavaShop/DTO/: CompanyDto.java  GoodDto.java
src/main/java/com/example/JavaShop/Entity/: Category.java  Company.java  Good.java  User.java
src/main/java/com/example/JavaShop/Repository/: CategoryRepository.java  CompanyRepository.java  GoodsRepository.java  UserRepository.java
src/main/java/com/example/JavaShop/Services/Category/: CategoryService.java  ICategoryService.java
src/main/java/com/example/JavaShop/Services/Company/: CompanyService.java  ICompanyService.java
src/main/java/com/example/JavaShop/Services/Good/: GoodService.java  IGoodsService.java
src/main/java/com/example/JavaShop/Services/UserDetails/: IUserDetailsService.java  JwtUserDetailsService.java
src/main/java/com/example/JavaShop/util/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/JavaShop/: JavaShopApplicationTests.java
