plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repository.jboss.org/maven2"
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc',
					'org.springframework.boot:spring-boot-starter-security',
					'org.springframework.boot:spring-boot-starter-web',
					'org.springframework.boot:spring-boot-starter-data-jpa',
					'io.jsonwebtoken:jjwt-api:0.11.2',
					'com.auth0:java-jwt:3.11.0',
					'org.apache.commons:commons-lang3:3.0'
	compileOnly 'org.projectlombok:lombok',
				"org.springframework.boot:spring-boot-starter-security",
				'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql',
				'io.jsonwebtoken:jjwt-impl:0.11.2',
				'io.jsonwebtoken:jjwt-jackson:0.11.2',
				'org.apache.commons:commons-lang3:3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
