server.port=8181
spring.database.url=jdbc:postgresql://localhost:5432/JavaShop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.username=postgres
spring.database.password=admin
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
useUnicode=yes&characterEncoding=UTF-8


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

